#ifndef COMPASS_DATA_H
#define COMPASS_DATA_H

#include <QList>
#include <QVector3D>
#include <QQuaternion>
#include <QMatrix3x3>
#include <QObject>


class CompassData : public QObject
{
    Q_OBJECT


public:

    explicit CompassData(QObject *parent = nullptr);
    void getCalibrationConstants(float *V, float (*A)[3]);
    void setCalibrationConstants(float *V, float(*A)[3]);
    bool eCompass(QVector3D mag, QVector3D accel, QQuaternion &q, 
                  float& dip, float& field, float& mg);

signals:

    void calibration_update(void);

private:

    void apply_calibration(QVector3D &mag);
    QVector3D acc_filt, mag_filt;
    float Vcal[3];
    float Acal[3][3];
};

#endif