* long_names:false
Config.hibernate max_count:2
BitTagNgLog.activity max_count:15
TagInfo.monitor max_size:60
TagInfo.board_desc max_size:60
TagInfo.uuid max_size:30
TagInfo.firmware max_size:60
TagInfo.gitrepo max_size:128
TagInfo.githash max_size:30
TagInfo.build_time max_size:30
TagInfo.source_path max_size:100
PresTagLogFmt skip_message:true
PresTagRawLogFmt skip_message:true
PresTagLog.pressure max_count:124
PresTagLog skip_message:true
Config.prestag_log type:FT_IGNORE
BitTagLog skip_message:true
BitPresTagLog skip_message:true
Ack.calibration_log type:FT_IGNORE
