<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32L4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32l4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32l4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>BitTag V6</board_name>
  <board_id>IUCU_ACCEL_TAG</board_id>
  <board_functions></board_functions>
  <subtype>STM32L432xx</subtype>
  <clocks
    HSEFrequency="0"
    HSEBypass="false"
    LSEFrequency="32768"
    LSEBypass="false"
    LSEDrive="0 Low Drive"
    VDD="300" />
  <ports>
    <GPIOA>
      <pin0
        ID="WKUP1"
        Type="PushPull"
        Level="High"
        Speed="Low"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID="ACCEL_INT"
        Type="PushPull"
        Level="High"
        Speed="Low"
        Resistor="Floating"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID="ACCEL_CS"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID="ACCEL_SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="ACCEL_MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="ACCEL_MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID="clockout"
        Type="PushPull"
        Level="Low"
        Speed="Low"
        Resistor="Floating"
	Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maxiumum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Low"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID=""
        Type="PushPull"
        Level="Low"
        Speed="Low"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="RTC_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="RTC_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="CLKIN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOH>
  </ports>
</board>
