* long_names:false
Config.hibernate max_count:2
#BitTagLog.data max_count:30
BitTagLog skip_message:true
TagInfo.board_desc max_size:60
TagInfo.uuid max_size:30
TagInfo.firmware max_size:60
TagInfo.gitrepo max_size:128
TagInfo.githash max_size:30
TagInfo.build_time max_size:30
TagInfo.source_path max_size:100
AccelTagLog.data max_count:60
Adxl362 skip_message:true
Config.adxl362 type:FT_IGNORE
BitTagData skip_message:true
BitTagNGLog skip_message:true
GeoTagLog skip_message:true
LuxTagLog skip_message:true
PresTagLog skip_message:true
BitTagNgLog skip_message:true
Compass skip_message:true
OptPwr skip_message:true
AccelTagNgLog skip_message:true