# tag.options
// Default nanopb options shared by embedded tag command protocols.
* long_names:false

Ack.error_message max_size:64
Status.debug_message max_size:128
StateLog.states max_count:10

// Keep common command/status payloads enabled by default, but disable
// tag-specific log and calibration payloads until a tag override enables them.
Ack.*_data_log type:FT_IGNORE
Ack.calibration_log type:FT_IGNORE
Ack.calibration_constants type:FT_IGNORE
Req.write_calibration type:FT_IGNORE


# tag.override.options
Ack.calibration_log type:FT_STATIC
Ack.calibration_constants type:FT_STATIC
Req.write_calibration type:FT_STATIC
Ack.imu_data_log type:FT_STATIC
Ack.imu_raw_data_log type:FT_STATIC


