import QtQuick
import QtQuick.Controls.macOS
import QtQuick.Controls
import QtQuick3D
import QtQuick3D.AssetUtils
import QtQuick3D.Helpers
import QtQuick.Scene3D
import QtQuick.Layouts

Rectangle {
    id: root
    Layout.alignment: Qt.AlignHCenter
    Layout.preferredWidth: 300
    Layout.preferredHeight: 500
    color: "#F5F5F5"
    border.color: "black"
    border.width: 1

    property alias batteryForward: myGroup.batteryForward
    property alias rotation: myGroup.rotation

    ColumnLayout {
        spacing: 5
        Layout.alignment: Qt.AlignHCenter
        anchors.horizontalCenter: parent.horizontalCenter
        Layout.preferredWidth: 275

        // spacer

        Item {
            Layout.preferredHeight: 10
        }

        Rectangle {
            id: viewRectangle
            border.color: "black"
            //color: "transparent"
            //color: "#fffae3"
            Layout.fillWidth: true
            Layout.preferredWidth: 250
            Layout.preferredHeight: 250
            Layout.alignment: Qt.AlignHCenter

            View3D {

                id: view3d
                width: 250
                height: 250

                Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
                anchors.centerIn: parent

                environment: SceneEnvironment {
                    antialiasingMode: SceneEnvironment.MSAA
                }

                Node {
                    id: originNode
                    position: Qt.vector3d(0, 0, 0)

                    Node {
                        id: orientationNode
                        position: Qt.vector3d(0, 0, 0)
                        PerspectiveCamera {
                            id: camera
                            position: Qt.vector3d(-500, 40, 0)
                            lookAtNode: goNode
                            fieldOfView: 70
                        }

                        OrbitCameraController {
                            anchors.fill: parent
                            origin: originNode
                            camera: camera
                            mouseEnabled: true
                            panEnabled: true
                        }

                        DirectionalLight {
                            eulerRotation.x: 90
                            scale: Qt.vector3d(4, 4, -4)
                        }

                        DirectionalLight {
                            eulerRotation.x: -90
                            scale: Qt.vector3d(4, 4, 4)
                        }

                        DirectionalLight {
                            eulerRotation.y: -90
                            scale: Qt.vector3d(4, 4, 4)
                        }

                        DirectionalLight {
                            eulerRotation.y: 90
                            scale: Qt.vector3d(4, 4, 4)
                        }
                    }

                    Node {
                        id: goNode
                        position: Qt.vector3d(0, 0, 0)
                        Node {
                            id: myGroup
                            property bool batteryForward: true
                            property int batteryPosition: batteryForward ? 100 : -100
                            Model {
                                source: "#Cube"
                                position: Qt.vector3d(0, 0, 0)
                                scale: Qt.vector3d(1, 0.1, 2)
                                materials: [
                                    PrincipledMaterial {
                                        baseColor: "green"
                                    }
                                ]
                            }

                            Model {
                                source: "#Cylinder"
                                position: Qt.vector3d(0, 20,
                                                      myGroup.batteryPosition)
                                scale: Qt.vector3d(1.1, 0.3, 1.1)
                                materials: [
                                    PrincipledMaterial {
                                        baseColor: "silver"
                                    }
                                ]
                                castsShadows: true
                                castsReflections: true
                            }
                        }
                        AxisHelper {//enableXYGrid: true
                        }
                    }
                }

                WasdController {
                    controlledObject: camera
                }
            }
        }

        Item {
            Layout.preferredHeight: 20
        }
        Rectangle {

            GroupBox {

                title: "Image Direction"
                Layout.alignment: Qt.AlignHCenter

                ColumnLayout {
                    spacing: 5
                    Layout.alignment: Qt.AlignHCenter

                    RowLayout {
                        Text {
                            text: "Battery Direction:"
                            Layout.alignment: Qt.AlignTop
                        }
                        ColumnLayout {
                            RadioButton {
                                checked: true
                                text: qsTr("Forward")
                                onCheckedChanged: {
                                    if (checked) {
                                        myGroup.batteryForward = true
                                    }
                                }
                            }
                            RadioButton {
                                text: qsTr("Backward")
                                onCheckedChanged: {
                                    if (checked) {
                                        myGroup.batteryForward = false
                                    }
                                }
                            }
                        }
                    }

                    RowLayout {

                        Text {
                            //Layout.alignment: Qt.AlignHCenter
                            text: "Screen Direction:"
                        }
                        SpinBox {
                            //Layout.alignment: Qt.AlignHCenter
                            from: 0
                            to: 360
                            stepSize: 5
                            editable: true
                            onValueChanged: goNode.eulerRotation = Qt.vector3d(
                                                0.0, value, 0.0)
                        }
                    }
                }
            }
            //    Item {
            //      // This acts as a flexible vertical spacer
            //      Layout.fillHeight: true
            // }
        }
    }
}
