<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32L4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32l4xx_board.xsd">
  <configuration_settings>
  	<templates_path>resources/gencfg/processors/boards/stm32l4xx/templates</templates_path>
  	<output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
    <board_files_path>$(BOARDDIR)</board_files_path>
  </configuration_settings>
  <board_name>IMUTag v1</board_name>
  <board_id>IMUTagv1</board_id>
  <board_functions></board_functions>
  <subtype>STM32L432xx</subtype>
  <clocks HSEFrequency="0" HSEBypass="false" LSEFrequency="32768"
  	LSEBypass="false" VDD="300" LSEDrive="0 Low Drive" />
  <ports>
    <GPIOA>
      <pin0
        ID="WKUP1"
        Type="PushPull"
        Speed="Low"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID="LED1"
        Type="OpenDrain"
        Speed="Low"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID="MAG_TRG"
        Type="PushPull"
        Speed="Medium"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID="MAG_CS"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID="IMU_TRG_TEST"
        Type="PushPull"
        Speed="Medium"
        Resistor="Floating"
        Level="Low"
        Mode="Analog"
        Alternate="14"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID="ACCEL_SCK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="ACCEL_MISO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="ACCEL_MOSI"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID="ACCEL_TRG"
        Type="PushPull"
        Speed="Medium"
        Resistor="Floating"
        Level="Low"
        Mode="Analog"
        Alternate="14"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID="LPS_DRDY"
        Type="PushPull"
        Speed="Low"
        Resistor="Floating"
        Level="Low"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID="LPS_CS"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID="LPS_MISO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID="LPS_MOSI"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullDown"
        Level="High"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID="FLASH_nCS"
        Type="PushPull"
        Speed="Low"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="ACCEL_CS"
        Type="PushPull"
        Speed="Low"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID="LED2"
        Type="OpenDrain"
        Speed="Low"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID="BOOT1"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID="FLASH_SCK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID="FLASH_MISO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID="FLASH_MOSI"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="RTC_SDA"
        Type="OpenDrain"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Output"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="RTC_SCL"
        Type="OpenDrain"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Output"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="CLKIN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID="OSC32_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOH>
  </ports>
</board>
