
/Users/geobrown/Research/tag-designs/software/build-embedded/embedded/tags/IMUTagBreakout/build/IMUTagBreakout.elf:     file format elf32-littlearm
/Users/geobrown/Research/tag-designs/software/build-embedded/embedded/tags/IMUTagBreakout/build/IMUTagBreakout.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000295

Program Header:
0x70000001 off    0x0000cd50 vaddr 0x0800bd50 paddr 0x0800bd50 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x0000bd58 memsz 0x0000bd58 flags r-x
    LOAD off    0x0000d000 vaddr 0x20001000 paddr 0x0800bd58 align 2**12
         filesz 0x00000010 memsz 0x000004e4 flags rw-
    LOAD off    0x000004e8 vaddr 0x200014e8 paddr 0x0800bd68 align 2**12
         filesz 0x00000000 memsz 0x00001d64 flags rw-
    LOAD off    0x00000000 vaddr 0x0800c000 paddr 0x0800c000 align 2**12
         filesz 0x00000000 memsz 0x00034000 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00001000 flags rw-
    LOAD off    0x0000024c vaddr 0x2000324c paddr 0x2000324c align 2**12
         filesz 0x00000000 memsz 0x00008db4 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000800  20000000  20000000  0000e000  2**0
                  ALLOC
  1 .pstack       00000800  20000800  20000800  0000e000  2**0
                  ALLOC
  2 .vectors      000001a0  08000000  08000000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000a7f8  080001a0  080001a0  000011a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000013b8  0800a998  0800a998  0000b998  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800bd50  0800bd50  0000cd50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000010  20001000  0800bd58  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000004d4  20001010  0800bd68  0000d010  2**3
                  ALLOC
  8 .ram0_init    00000000  200014e4  200014e4  0000d010  2**2
                  CONTENTS
  9 .ram0         00001d64  200014e8  0800bd68  0000d4e8  2**3
                  ALLOC
 10 .ram1_init    00000000  10000000  10000000  0000d010  2**2
                  CONTENTS
 11 .ram1         00000000  10000000  10000000  0000d010  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0000d010  2**2
                  CONTENTS
 24 .heap         00008db4  2000324c  2000324c  0000d24c  2**0
                  ALLOC
 25 .calibration  000007e0  0800c000  0800c000  0000e000  2**11
                  ALLOC
 26 .persistent   00033800  0800c800  0800c800  0000e000  2**11
                  ALLOC
 27 .ARM.attributes 00000033  00000000  00000000  0000d010  2**0
                  CONTENTS, READONLY
 28 .comment      00000045  00000000  00000000  0000d043  2**0
                  CONTENTS, READONLY
 29 .debug_frame  000000f4  00000000  00000000  0000d088  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_line_str 000001ce  00000000  00000000  0000d17c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000800 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001a0 l    d  .text	00000000 .text
0800a998 l    d  .rodata	00000000 .rodata
0800bd50 l    d  .ARM.exidx	00000000 .ARM.exidx
20001000 l    d  .data	00000000 .data
20001010 l    d  .bss	00000000 .bss
200014e4 l    d  .ram0_init	00000000 .ram0_init
200014e8 l    d  .ram0	00000000 .ram0
10000000 l    d  .ram1_init	00000000 .ram1_init
10000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000324c l    d  .heap	00000000 .heap
0800c000 l    d  .calibration	00000000 .calibration
0800c800 l    d  .persistent	00000000 .persistent
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 vectors.o
0800029a l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
080002c4 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
0800c800 l     O .persistent	000001e0 sEpoch
0800c9e0 l     O .persistent	00000010 sconfig
0800c9f0 l     O .persistent	00000800 vddHeader
080004b0 l     F .text	000000fc load_descriptor_values
080005b0 l     F .text	0000005c advance_iterator
08000610 l     F .text	0000003e pb_default_field_callback
08000650 l     F .text	000000e4 pb_decode_varint32_eof
08000740 l     F .text	00000088 pb_decode_varint
080007d0 l     F .text	0000004c pb_make_string_substream
08000820 l     F .text	00000004 delay
08000830 l     F .text	0000008c FLASH_Program_Array
2000132c l     O .bss	00000004 flash_err
080008c0 l     F .text	00000070 FLASH_Read_DoubleWord_Checked.part.0
20001334 l     O .bss	00000004 flash_ecc_eccr
20001338 l     O .bss	00000004 flash_ecc_flags
20001330 l     O .bss	00000001 flash_ecc_probe_failed
20001331 l     O .bss	00000001 flash_ecc_probe_active
08000930 l     F .text	00000038 FLASH_Read_Checked
08000970 l     F .text	00000110 stopMilliseconds.part.0
20001347 l     O .bss	00000001 spi1_on
20001346 l     O .bss	00000001 spi1_suspended_for_stop
2000132a l     O .bss	00000001 usart2_on
20001329 l     O .bss	00000001 usart2_suspended_for_stop
08000a80 l     F .text	00000024 _put
08000ab0 l     F .text	0000001a _get
08000ad0 l     F .text	00000016 _unget
08000af0 l     F .text	00000194 tagStorageSpiRead
08000c90 l     F .text	00000038 tag_test_external_flash
08000cd0 l     F .text	0000008c get_lsm_config
08000d60 l     F .text	00000054 restoreLog
08000dc0 l     F .text	00000128 pb_check_proto3_default_value
08000ef0 l     F .text	00000050 pb_field_iter_begin_extension
08000f40 l     F .text	00000048 pb_read
08000f90 l     F .text	00000040 pb_write
08000fd0 l     F .text	00000028 pb_enc_fixed
08001000 l     F .text	00000024 _writes
08001030 l     F .text	00000026 _reads
08001060 l     F .text	000000b0 pb_skip_field
08001110 l     F .text	000002e0 decode_field
080018f0 l     F .text	00000398 decode_basic_field
080013f0 l     F .text	00000158 pb_message_set_to_defaults
08001550 l     F .text	00000394 pb_decode_inner
08001c90 l     F .text	00000070 monitor_timeout_cb
200014e1 l     O .bss	00000001 monitor_enabled
200014e0 l     O .bss	00000001 monitor_timeout_pending
200014dc l     O .bss	00000004 tpMain
08001d00 l     F .text	00000050 monitorArmTimeoutI
200014d8 l     O .bss	00000001 monitor_timer_initialized
200014c0 l     O .bss	00000018 monitor_timer
08001d50 l     F .text	00000210 GetTimeUnixSec
0800b9a4 l     O .rodata	00000060 mon_lengths
08001f60 l     F .text	000000ec disableAllAlarms
08002050 l     F .text	00000050 rtcOff
200011e8 l     O .bss	00000014 I2CRTC
200013e0 l     O .bss	0000000c I2CRTCmutex
080020a0 l     F .text	00000224 adcVDD
200013d4 l     O .bss	0000000c adc_mutex
080022d0 l     F .text	000000d4 recordState
20001448 l     O .bss	00000004 timestamp
080023b0 l     F .text	00000070 FLASH_PageErase
08002420 l     F .text	00000224 rv3028Init
08002650 l     F .text	00000250 tagStorageSpiBlockReadDma
20001320 l     O .bss	00000004 tag_storage_spi_tx_dma
20001324 l     O .bss	00000004 tag_storage_spi_rx_dma
20001328 l     O .bss	00000001 dummy.1
080028a0 l     F .text	000000d8 mx25lStatus
2000131c l     O .bss	00000001 sink.0
080035d0 l     F .text	000000c8 pb_enc_varint
080036a0 l     F .text	00000244 encode_basic_field.part.0
08003b30 l     F .text	000000a4 pb_encode
080038f0 l     F .text	00000234 encode_field
08003be0 l     F .text	0000007c encode_ack
0800ba2c l     O .rodata	00000004 marker.0
2000224c l     O .ram0	00001000 ProtoBuf
0800ba30 l     O .rodata	00000018 Ack_msg
20001970 l     O .ram0	000008d8 ack
20001464 l     O .bss	00000001 monitor_pending
0800bc90 l     O .rodata	00000040 SHAStr
20001460 l     O .bss	00000004 monitor_operand
08003f20 l     F .text	0000000c rtcOn
0800ba0c l     O .rodata	00000020 rtc_bus
20001424 l     O .bss	00000001 debug_log_initialized
20001418 l     O .bss	0000000c debug_log_sem
20001404 l     O .bss	00000014 debug_stream
08004d70 l     F .text	000000e4 deviceInit
0800bc84 l     O .rodata	0000000c rtc_device
08004e60 l     F .text	000001b4 Reset
20001344 l     O .bss	00000001 erase_external_active
200018e8 l     O .ram0	00000004 sectors_erased
20001340 l     O .bss	00000004 erase_sector_total
2000133c l     O .bss	00000004 erase_sector_size
20001345 l     O .bss	00000001 reset_erase_started
08005020 l     F .text	00000330 SetTimeUnixSec
08005350 l     F .text	000001dc rv3028GetDateTime
08005530 l     F .text	00000040 tag_test_rtc
08005690 l     F .text	000000b4 tagImuTagSetTrigger
08005760 l     F .text	00000548 restartDataCollectionClock
2000144c l     O .bss	00000004 timestamp_millis
20001318 l     O .bss	00000004 discard_blocks
20001310 l     O .bss	00000004 saved_block_epoch
20001314 l     O .bss	00000004 discarded_blocks
2000130c l     O .bss	00000002 saved_block_millis
2000130a l     O .bss	00000002 next_header_flags
2000128c l     O .bss	00000002 latest_pressure
2000128a l     O .bss	00000002 latest_rawtemp
20001288 l     O .bss	00000002 latest_mx
20001286 l     O .bss	00000002 latest_my
20001284 l     O .bss	00000002 latest_mz
20001282 l     O .bss	00000001 have_pressure_sample
20001280 l     O .bss	00000002 environment_block_counter
20001308 l     O .bss	00000002 environment_block_divisor
20001290 l     O .bss	00000078 block_samples
2000128e l     O .bss	00000002 block_sample_count
0800b968 l     O .rodata	0000003c odr_trig_table
08005dd0 l     F .text	0000015c tag_test_lps22hh
08005f30 l     F .text	000001cc tag_test_ak09940a
08006100 l     F .text	0000008c st_read_sample
08006190 l     F .text	00000078 read_mag_payload_if_ready
08006210 l     F .text	000009f4 Running
20001444 l     O .bss	00000001 isActive
200011fc l     O .bss	00000001 fifo_trace_logs
20001450 l     O .bss	00000001 rtcInitializedAtBoot
200013c0 l     O .bss	00000014 I2CD1
20001000 l     O .data	00000010 _rtc_lld_vmt
0800bb60 l     O .rodata	0000000c ch_core0_cfg
20001010 l     O .bss	000001d8 ch_c0_idle_thread_wa
200013ec l     O .bss	0000000c USART2mutex
0800bb6c l     O .rodata	00000018 vmt
200014e8 l     O .ram0	00000400 debug_message_buffer
20001440 l     O .bss	00000004 events
20001928 l     O .ram0	00000048 req
0800bbb0 l     O .rodata	00000018 Req_msg
0800c000 l     O .calibration	000007e0 calConstants
2000142c l     O .bss	00000004 empty_calibration_sample_logs
200018f0 l     O .ram0	00000038 constants_tmp
0800bbc8 l     O .rodata	0000003c tag_tests
20002248 l     O .ram0	00000001 test_to_run
20001430 l     O .bss	00000010 config_tmp
0800bba4 l     O .rodata	0000000c tag_default_config
0800bb8c l     O .rodata	00000018 Config_msg
20001426 l     O .bss	00000002 status_temp10
20001428 l     O .bss	00000002 status_vdd100
2000142a l     O .bss	00000001 log_ack_measure_line_initialized
08008530 l     F .text	000004ac tag_test_lsm6dsv16x
0800b394 l     O .rodata	00000010 rtc_i2c_config
0800b3a4 l     O .rodata	00000004 SensorData_MagData_submsg_info
0800b3a8 l     O .rodata	00000010 SensorData_MagData_field_info
0800b3b8 l     O .rodata	00000004 SensorData_AccelData_submsg_info
0800b3bc l     O .rodata	00000010 SensorData_AccelData_field_info
0800b3cc l     O .rodata	00000018 SensorData_MagData_msg
0800b3e4 l     O .rodata	00000018 SensorData_AccelData_msg
0800b3fc l     O .rodata	00000004 IMUTagLogData_submsg_info
0800b400 l     O .rodata	0000001c IMUTagLogData_field_info
0800b41c l     O .rodata	0000000c SensorData_submsg_info
0800b428 l     O .rodata	00000014 SensorData_field_info
0800b43c l     O .rodata	00000008 State_submsg_info
0800b624 l     O .rodata	00000018 Status_msg
0800b444 l     O .rodata	00000010 State_field_info
0800b454 l     O .rodata	00000018 IMUTagLogData_msg
0800b46c l     O .rodata	00000018 SensorData_msg
0800b484 l     O .rodata	00000018 State_msg
0800b49c l     O .rodata	00000004 IMUTagRawLog_submsg_info
0800b4a0 l     O .rodata	00000024 IMUTagRawLog_field_info
0800b4c4 l     O .rodata	00000008 IMUTagLog_submsg_info
0800b4cc l     O .rodata	00000024 IMUTagLog_field_info
0800b4f0 l     O .rodata	00000008 CalibrationLog_submsg_info
0800b4f8 l     O .rodata	0000000c CalibrationLog_field_info
0800b504 l     O .rodata	00000008 StateLog_submsg_info
0800b50c l     O .rodata	0000000c StateLog_field_info
0800b518 l     O .rodata	00000004 Status_submsg_info
0800b51c l     O .rodata	00000030 Status_field_info
0800b54c l     O .rodata	00000004 TagInfo_submsg_info
0800b550 l     O .rodata	00000074 TagInfo_field_info
0800b5c4 l     O .rodata	00000018 IMUTagRawLog_msg
0800b5dc l     O .rodata	00000018 IMUTagLog_msg
0800b5f4 l     O .rodata	00000018 CalibrationLog_msg
0800b60c l     O .rodata	00000018 StateLog_msg
0800b63c l     O .rodata	00000018 TagInfo_msg
0800b654 l     O .rodata	00000024 Ack_submsg_info
0800b7a4 l     O .rodata	00000018 CalibrationConstants_msg
0800b678 l     O .rodata	00000054 Ack_field_info
0800b6cc l     O .rodata	00000004 CalibrationConstants_MagConstants_submsg_info
0800b6d0 l     O .rodata	00000038 CalibrationConstants_MagConstants_field_info
0800b708 l     O .rodata	00000018 CalibrationConstants_MagConstants_msg
0800b720 l     O .rodata	00000004 Lsm6dsv_submsg_info
0800b724 l     O .rodata	00000010 Lsm6dsv_field_info
0800b734 l     O .rodata	00000004 Config_Interval_submsg_info
0800b738 l     O .rodata	0000000c Config_Interval_field_info
0800b744 l     O .rodata	00000008 CalibrationConstants_submsg_info
0800b74c l     O .rodata	00000010 CalibrationConstants_field_info
0800b75c l     O .rodata	00000004 LogReq_submsg_info
0800b760 l     O .rodata	0000000c LogReq_field_info
0800b76c l     O .rodata	00000004 Empty_submsg_info
0800b770 l     O .rodata	00000004 Empty_field_info
0800b774 l     O .rodata	00000018 Lsm6dsv_msg
0800b78c l     O .rodata	00000018 Config_Interval_msg
0800b7bc l     O .rodata	00000018 LogReq_msg
0800b7d4 l     O .rodata	00000018 Empty_msg
0800b7ec l     O .rodata	00000010 Config_submsg_info
0800b7fc l     O .rodata	0000002c Config_field_info
0800b828 l     O .rodata	0000002c Req_submsg_info
0800b854 l     O .rodata	00000060 Req_field_info
0800b944 l     O .rodata	00000020 rtc_i2c
0800bb84 l     O .rodata	00000008 tagRtcI2cController
00000000 l    df *ABS*	00000000 
080089e0 l     F .text	00000056 i2c_wait_clock
08008a40 l     F .text	000000c4 i2c_write_stop
08008b10 l     F .text	000000a8 i2c_write_bit
08008bc0 l     F .text	0000008e i2c_read_bit
08008c50 l     F .text	00000094 i2c_write_byte
08008cf0 l     F .text	00000064 i2c_write_header
08008e70 l     F .text	00000060 vt_insert_first.constprop.0
0800bcd0 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 libgcc2.c
08000296  w    F .text	00000000 Vector58
08000296  w    F .text	00000000 VectorE8
08000296  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
08000000 g       *ABS*	00000000 __flash1_end__
08003e90 g     F .text	00000086 .hidden tagI2cDevicePowerOn.part.0
08000296  w    F .text	00000000 VectorAC
08009390 g     F .text	00000030 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08003c60 g     F .text	00000170 DebugMon_Handler
08040000 g       *ABS*	00000000 __flash0_end__
00000000 g       .ram7	00000000 __flash7_free__
08000296  w    F .text	00000000 Vector5C
08000296  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08000296  w    F .text	00000000 HardFault_Handler
0800029c g     F .text	00000000 __port_switch
08000296  w    F .text	00000000 Vector19C
200014e4 g       .ram0_init	00000000 __ram0_init__
08000296  w    F .text	00000000 Vector8C
08000296  w    F .text	00000000 SysTick_Handler
080001a0 g       .text	00000000 __init_array_base__
10000000 g       .ram1	00000000 __ram1_free__
08002980 g     F .text	000005c0 .hidden mx25lWrite.lto_priv.0
08000296  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
08000296  w    F .text	00000000 PendSV_Handler
08000296  w    F .text	00000000 Vector168
080042d0 g     F .text	00000048 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800bd58 g       .ARM.exidx	00000000 __exidx_end
0800b8b4 g     O .rodata	0000003c .hidden lps_registers.lto_priv.0
08000296  w    F .text	00000000 Vector110
08004560 g     F .text	00000118 .hidden mx25lWake.lto_priv.0
0800a998 g       .text	00000000 __text_end__
08008da0 g     F .text	00000044 .hidden _write.lto_priv.0
2000324c g       .ram0	00000000 __ram0_free__
20003250 g       .heap	00000000 __heap_base__
08008df0 g     F .text	00000002 .hidden __idle_thread.lto_priv.0
08009810 g     F .text	00000048 Vector120
08000296  w    F .text	00000000 VectorC8
0800bd68 g       *ABS*	00000000 __ram3_init_text__
08000296  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
08000296  w    F .text	00000000 VectorA8
080002d0 g     F .text	00000134 memcpy
08000296  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
20001454 g     O .bss	0000000c .hidden RTCD1
00000000 g       .bss	00000000 __ram6_base__
20001000 g       .pstack	00000000 __main_thread_stack_end__
0800bd50 g       .rodata	00000000 __rodata_end__
080001a0 g     F .text	00000000 _crt0_entry
08009680 g     F .text	0000004c Vector74
08000296  w    F .text	00000000 Vector160
08000296  w    F .text	00000000 UsageFault_Handler
08006c10 g     F .text	0000013c .hidden shutdown_registers.lto_priv.0
08000296  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
200013f8 g     O .bss	0000000c .hidden SPI1mutex
2000c000 g       .heap	00000000 __heap_end__
08004390 g     F .text	00000080 .hidden tagUsartDevicePowerOff
00004000 g       *ABS*	00000000 __ram1_size__
0800a6a0 g     F .text	000002f8 .hidden __udivmoddi4
08000296  w    F .text	00000000 Vector40
08000296  w    F .text	00000000 VectorF8
08004740 g     F .text	00000120 .hidden mx25lSleep.lto_priv.0
08000296  w    F .text	00000000 Vector108
08008ed0 g     F .text	00000002 __cpu_init
08000296  w    F .text	00000000 VectorBC
08000296  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080099a0 g     F .text	0000004c Vector150
08008e00 g     F .text	00000064 .hidden __sch_wakeup.lto_priv.0
10000000 g       .ram1	00000000 __ram1_clear__
08009860 g     F .text	0000004c Vector124
080001a0 g       .text	00000000 __init_array_end__
08008d60 g     F .text	00000004 .hidden _getsize.lto_priv.0
08003dd0 g     F .text	000000bc .hidden tagI2cBusBegin
08000000 g       .vectors	00000000 __vectors_base__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
10004000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800bd50 g       .ARM.exidx	00000000 __exidx_start
08008f60 g     F .text	000000ac .hidden dmaStreamFree
0800bd58 g       *ABS*	00000000 __textdata_base__
0800bd68 g       *ABS*	00000000 __ram0_init_text__
0800bd68 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0800bc50 g     O .rodata	00000034 .hidden tagExternalFlash
0800b8f0 g     O .rodata	0000003c .hidden imu_registers.lto_priv.0
08005570 g     F .text	00000118 .hidden mx25lCheckID.lto_priv.0
08000296  w    F .text	00000000 Vector148
08000296  w    F .text	00000000 Vector188
080002b4 g     F .text	00000000 __port_thread_start
0000c000 g       *ABS*	00000000 __ram0_size__
0800a500 g     F .text	00000046 .hidden reg_update.isra.0
0800ba04 g     O .rodata	00000008 .hidden tagSpiDefaultConfig
00000000 g       *ABS*	00000000 __flash2_end__
0800bd68 g       *ABS*	00000000 __ram5_init_text__
0800bc44 g     O .rodata	0000000c .hidden tagImuTagImuDevice
00000000 g       *ABS*	00000000 __flash4_size__
08004320 g     F .text	00000066 .hidden tagUsartDevicePowerOn
08000296  w    F .text	00000000 Vector198
08000296  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
08000296  w    F .text	00000000 Vector64
08009f90 g     F .text	0000009c .hidden vt_enqueue.constprop.0
08000294  w    F .text	00000000 Reset_Handler
08000296  w    F .text	00000000 VectorCC
08000296  w    F .text	00000000 Vector54
08000296  w    F .text	00000000 Vector98
080001a0 g       .vectors	00000000 __vectors_end__
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
0800a3d0 g     F .text	00000074 .hidden deinitSensors.isra.0
00000000 g       .ram5	00000000 __ram5_free__
08000296  w    F .text	00000000 VectorD8
08003530 g     F .text	00000094 .hidden pb_encode_varint
00000000 g       *ABS*	00000000 __flash6_end__
0800bd68 g       *ABS*	00000000 __ram6_init_text__
08000296  w    F .text	00000000 Vector138
08000296  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08008ef0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
00000000 g       .ram7_init	00000000 __ram7_init__
08000296  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08040000 g       .persistent	00000000 __persistent_end__
0800a030 g     F .text	0000007c .hidden chThdSleep
0800ba48 g     O .rodata	00000118 .hidden _stm32_dma_streams
080097c0 g     F .text	0000004c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20001010 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
08005cb0 g     F .text	00000112 .hidden tagRegisterRead
08000296  w    F .text	00000000 SecureFault_Handler
20001010 g       .bss	00000000 __bss_base__
200014e4 g       .bss	00000000 __bss_end__
08003170 g     F .text	00000148 .hidden mx25lRead.lto_priv.0
08009e20 g     F .text	0000016c .hidden rtc_lld_set_time.constprop.0
00000000 g       .ram7	00000000 __ram7_clear__
0800bd68 g       .ram7	00000000 __flash0_init__
08000296  w    F .text	00000000 VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
08008d70 g     F .text	00000030 .hidden _read.lto_priv.0
080002ca g       .text	00000000 __port_exit_from_isr
08000296  w    F .text	00000000 Vector140
08009350 g     F .text	0000003c chSchDoPreemption
08009b20 g     F .text	00000068 VectorE4
08000296  w    F .text	00000000 VectorC0
08000296  w    F .text	00000000 Vector158
0800bd68 g       .ram7	00000000 __flash0_free__
08009950 g     F .text	0000004c Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
080001a0 g       .text	00000000 __fini_array_end__
0800a450 g     F .text	000000a4 .hidden deinitDataCollection.isra.0
0800a638 g     F .text	00000068 strncpy
08008ee0 g     F .text	00000002 __late_init
08000296  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
08003fe0 g     F .text	00000094 .hidden tagSpiDevicePowerOff
00000000 g       *ABS*	00000000 __flash3_end__
08009350 g     F .text	0000003c .hidden __sch_reschedule_ahead.lto_priv.0
08000296  w    F .text	00000000 VectorF0
08009900 g     F .text	0000004c Vector12C
08000296  w    F .text	00000000 Vector13C
080004a4  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08000296  w    F .text	00000000 Vector100
08000296  w    F .text	00000000 VectorE0
08000296  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
0800a998 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
10000000 g       .bss	00000000 __ram1_base__
0800a59c g     F .text	0000009c memset
08000296  w    F .text	00000000 MemManage_Handler
08006d50 g     F .text	000017e0 main
080095e0 g     F .text	00000048 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800bc40 g     O .rodata	00000004 .hidden tagImuTagPressureDevice
08009b90 g     F .text	0000009c .hidden dmaStreamAllocI.part.0.constprop.0
080002c6 g     F .text	00000000 __port_switch_from_isr
080001a0 g       .text	00000000 __fini_array_base__
08000296  w    F .text	00000000 VectorA0
0800bd68 g       *ABS*	00000000 __ram2_init_text__
00040000 g       *ABS*	00000000 TAG_FLASH_SIZE
00000000 g       *ABS*	00000000 __flash5_size__
08009440 g     F .text	00000020 SVC_Handler
08009010 g     F .text	00000286 .hidden i2c_lld_master_transmit_timeout
00000000 g       .ram3	00000000 __ram3_free__
08002f40 g     F .text	00000230 .hidden mx25lSectorErase.lto_priv.0
00000000 g       .ram7	00000000 __flash3_init__
08000000 g       *ABS*	00000000 __textvectors_base__
08000296  w    F .text	00000000 VectorC4
08009720 g     F .text	0000004c Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0800bd68 g       *ABS*	00000000 __ram4_init_text__
08000296  w    F .text	00000000 Vector180
00000400 g       *ABS*	00000000 __vectors_align__
10000000 g       .ram1	00000000 __ram1_noinit__
080094a0 g     F .text	0000013c VectorB0
08000296  w    F .text	00000000 Vector90
08009400 g     F .text	0000003e .hidden chEvtSignalI
0800bd58 g       .ARM.exidx	00000000 __exidx_end__
0800a370 g     F .text	00000060 .hidden lps22hh_set_idle_device.constprop.0.isra.0
08000296  w    F .text	00000000 Vector114
08000296  w    F .text	00000000 Vector164
08000296  w    F .text	00000000 Vector60
00000000 g       *ABS*	00000000 __flash2_size__
08000296  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
08009a40 g     F .text	00000078 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000800 g       .pstack	00000000 __process_stack_base__
08000296  w    F .text	00000000 Vector16C
20001468 g     O .bss	00000058 .hidden ch0
200014e8 g       .ram0	00000000 __ram0_clear__
0800c800 g       .persistent	00000000 __persistent_start__
08003f70 g     F .text	00000066 .hidden tagSpiDevicePowerOn
08009630 g     F .text	0000004c Vector70
08000296  w    F .text	00000000 VectorD4
08004680 g     F .text	000000b8 .hidden tagUsartBusEnd
080092a0 g     F .text	000000a4 .hidden chVTDoResetI
00000000 g       .ram3	00000000 __ram3_noinit__
08009dc0 g     F .text	00000060 .hidden ak09940aInitContinuous.constprop.0
200014e8 g       .ram0	00000000 __ram0_noinit__
08008f00 g     F .text	00000054 __init_ram_areas
08009ac0 g     F .text	00000054 Vector4C
08000296  w    F .text	00000000 Vector144
08009770 g     F .text	0000004c Vector80
08009460 g     F .text	00000040 .hidden __port_irq_epilogue.part.0
08000296  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08000296  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080001a0 g       .text	00000000 __text_base__
20000800 g       .mstack	00000000 __main_stack_end__
080096d0 g     F .text	0000004c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800a550 g     F .text	0000004c .hidden pb_encode_tag_for_field.isra.0
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20001000 g       .data	00000000 __data_base__
08003f30 g     F .text	0000003c _unhandled_exception
08000296  w    F .text	00000000 Vector170
08005750 g     F .text	00000006 .hidden imuSetTrigger.lto_priv.0
08000296  w    F .text	00000000 Vector88
20001348 g     O .bss	00000078 .hidden dma.lto_priv.0
0800bd50 g       .ARM.exidx	00000000 __exidx_base__
00040000 g       *ABS*	00000000 __flash0_size__
20000800 g       .pstack	00000000 __main_thread_stack_base__
0800bc04 g     O .rodata	0000003c .hidden tagImuTagMagDevice
08004410 g     F .text	0000014c .hidden tagUsartBusBegin
00000000 g       .bss	00000000 __ram2_base__
0800bd68 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08000296  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
080041e0 g     F .text	000000f0 .hidden tagSpiBusEnd
08000296  w    F .text	00000000 Vector184
08000296  w    F .text	00000000 Vector10C
10000000 g       .ram1_init	00000000 __ram1_init__
08004860 g     F .text	00000510 .hidden debug_log_printf
080004a4  w    F .text	00000002 .hidden __aeabi_idiv0
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
08000296  w    F .text	00000000 Vector14C
08009c90 g     F .text	00000124 .hidden tagRegisterWrite.constprop.0
08000296  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
08000296  w    F .text	00000000 Vector50
20001200 g     O .bss	00000080 .hidden data.0.lto_priv.0
00000000 g       .ram2	00000000 __ram2_free__
08000296  w    F .text	00000000 Vector194
080099f0 g     F .text	0000004c Vector154
00000000 g       .ram4	00000000 __ram4_free__
2000c000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08000296  w    F .text	00000000 Vector44
08000296  w    F .text	00000000 Vector28
08000296  w    F .text	00000000 VectorB8
08004080 g     F .text	00000158 .hidden tagSpiBusBegin
00000800 g       *ABS*	00000000 __main_stack_size__
08000296  w    F .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20001000 g       .pstack	00000000 __process_stack_end__
08009c30 g     F .text	00000058 .hidden writeDataLog.constprop.0
08000296  w    F .text	00000000 Vector34
08000404 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
080032c0 g     F .text	00000264 __early_init
0800a0b0 g     F .text	000002bc .hidden rv3028EEPROMExec.constprop.0
080093c0 g     F .text	00000038 .hidden chSemSignalI
00000000 g       .ram7	00000000 __flash4_init__
080098b0 g     F .text	0000004c Vector128
0800b92c g     O .rodata	00000018 .hidden mx25lStorageOps
08000296  w    F .text	00000000 VectorA4
00000800 g       *ABS*	00000000 __process_stack_size__
08000000 g       .ram7	00000000 __flash1_init__
08000296  w    F .text	00000000 Vector20
08000296  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
08000296  w    F .text	00000000 Vector174


