set(_report_source_dir "@BUILD_REPORT_SOURCE_DIR@")
set(_report_binary_dir "@BUILD_REPORT_BINARY_DIR@")
set(_report_install_destination "@BUILD_REPORT_INSTALL_DESTINATION@")
set(_report_install_dir "${CMAKE_INSTALL_PREFIX}/${_report_install_destination}")
set(_report_txt "${_report_install_dir}/build-report.txt")
set(_report_json "${_report_install_dir}/build-report.json")

if(POLICY CMP0009)
    cmake_policy(PUSH)
    cmake_policy(SET CMP0009 NEW)
    set(_report_pushed_policy TRUE)
endif()

file(MAKE_DIRECTORY "${_report_install_dir}")

function(_report_append text)
    file(APPEND "${_report_txt}" "${text}")
endfunction()

function(_report_run out_var)
    execute_process(
        COMMAND ${ARGN}
        WORKING_DIRECTORY "${_report_source_dir}"
        RESULT_VARIABLE _report_result
        OUTPUT_VARIABLE _report_stdout
        ERROR_VARIABLE _report_stderr
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_STRIP_TRAILING_WHITESPACE)
    if(_report_result EQUAL 0)
        set(${out_var} "${_report_stdout}" PARENT_SCOPE)
    elseif(_report_stderr)
        set(${out_var} "ERROR(${_report_result}): ${_report_stderr}" PARENT_SCOPE)
    else()
        set(${out_var} "ERROR(${_report_result})" PARENT_SCOPE)
    endif()
endfunction()

function(_report_json_escape out_var input)
    set(_escaped "${input}")
    string(REPLACE "\\" "\\\\" _escaped "${_escaped}")
    string(REPLACE "\"" "\\\"" _escaped "${_escaped}")
    string(REPLACE "\n" "\\n" _escaped "${_escaped}")
    string(REPLACE "\r" "\\r" _escaped "${_escaped}")
    string(REPLACE "\t" "\\t" _escaped "${_escaped}")
    set(${out_var} "${_escaped}" PARENT_SCOPE)
endfunction()

function(_report_json_pair key value comma)
    _report_json_escape(_key "${key}")
    _report_json_escape(_value "${value}")
    file(APPEND "${_report_json}" "    \"${_key}\": \"${_value}\"${comma}\n")
endfunction()

function(_report_json_object_pair object key value comma)
    _report_json_escape(_object "${object}")
    _report_json_escape(_key "${key}")
    _report_json_escape(_value "${value}")
    file(APPEND "${_report_json}" "    \"${_object}.${_key}\": \"${_value}\"${comma}\n")
endfunction()

function(_report_optional_command out_var command_name)
    unset(_report_command_path CACHE)
    find_program(_report_command_path NAMES ${command_name})
    if(_report_command_path)
        set(${out_var} "${_report_command_path}" PARENT_SCOPE)
    else()
        set(${out_var} "" PARENT_SCOPE)
    endif()
endfunction()

set(_generated_at "$ENV{SOURCE_DATE_EPOCH}")
if(_generated_at)
    string(TIMESTAMP _generated_at_utc "%Y-%m-%dT%H:%M:%SZ" UTC)
else()
    string(TIMESTAMP _generated_at_utc "%Y-%m-%dT%H:%M:%SZ" UTC)
endif()

set(_git_executable "@BUILD_REPORT_GIT_EXECUTABLE@")
if(NOT _git_executable)
    find_program(_git_executable git)
endif()

set(_git_head "")
set(_git_short_head "")
set(_git_branch "")
set(_git_describe "")
set(_git_status "")
set(_git_submodules "")
set(_git_remote "")
if(_git_executable AND EXISTS "${_report_source_dir}/.git")
    _report_run(_git_head "${_git_executable}" rev-parse HEAD)
    _report_run(_git_short_head "${_git_executable}" rev-parse --short HEAD)
    _report_run(_git_branch "${_git_executable}" rev-parse --abbrev-ref HEAD)
    _report_run(_git_describe "${_git_executable}" describe --tags --always --dirty)
    _report_run(_git_status "${_git_executable}" status --short --branch)
    _report_run(_git_submodules "${_git_executable}" submodule status --recursive)
    _report_run(_git_remote "${_git_executable}" config --get remote.origin.url)
else()
    set(_git_head "git not available or source directory is not a git checkout")
endif()

set(_pkg_config_executable "@BUILD_REPORT_PKG_CONFIG_EXECUTABLE@")
if(NOT _pkg_config_executable)
    _report_optional_command(_pkg_config_executable pkg-config)
endif()
_report_optional_command(_otool_executable otool)
_report_optional_command(_codesign_executable codesign)

set(_pkg_config_libusb "")
set(_pkg_config_sqlite3 "")
set(_pkg_config_protobuf "")
if(_pkg_config_executable)
    set(_report_original_pkg_config_path "$ENV{PKG_CONFIG_PATH}")
    set(_report_pkg_config_path "@BUILD_REPORT_PKG_CONFIG_PATH@")
    if(_report_pkg_config_path)
        if(_report_original_pkg_config_path)
            set(ENV{PKG_CONFIG_PATH} "${_report_pkg_config_path}:${_report_original_pkg_config_path}")
        else()
            set(ENV{PKG_CONFIG_PATH} "${_report_pkg_config_path}")
        endif()
    endif()
    _report_run(_pkg_config_libusb "${_pkg_config_executable}" --modversion libusb-1.0)
    _report_run(_pkg_config_sqlite3 "${_pkg_config_executable}" --modversion sqlite3)
    _report_run(_pkg_config_protobuf "${_pkg_config_executable}" --modversion protobuf)
    set(ENV{PKG_CONFIG_PATH} "${_report_original_pkg_config_path}")
endif()

set(_target_names "@BUILD_REPORT_TARGET_NAMES@")

file(WRITE "${_report_txt}" "")
_report_append("UltralightTags Build Report\n")
_report_append("===========================\n\n")
_report_append("Generated: ${_generated_at_utc}\n")
_report_append("Package: @BUILD_REPORT_PACKAGE_NAME@ @BUILD_REPORT_PACKAGE_VERSION@\n")
_report_append("Project: @BUILD_REPORT_PROJECT_NAME@ @BUILD_REPORT_PROJECT_VERSION@\n")
_report_append("Install prefix: ${CMAKE_INSTALL_PREFIX}\n")
_report_append("Report location: ${_report_install_destination}/build-report.txt\n\n")

_report_append("Source Control\n")
_report_append("--------------\n")
_report_append("Source directory: ${_report_source_dir}\n")
_report_append("Remote: ${_git_remote}\n")
_report_append("Branch: ${_git_branch}\n")
_report_append("Commit: ${_git_head}\n")
_report_append("Short commit: ${_git_short_head}\n")
_report_append("Describe: ${_git_describe}\n")
_report_append("\nStatus:\n")
if(_git_status)
    _report_append("${_git_status}\n")
else()
    _report_append("clean or unavailable\n")
endif()
_report_append("\nSubmodules:\n")
if(_git_submodules)
    _report_append("${_git_submodules}\n")
else()
    _report_append("none or unavailable\n")
endif()
_report_append("\n")

_report_append("Build Environment\n")
_report_append("-----------------\n")
_report_append("CMake: @BUILD_REPORT_CMAKE_VERSION@\n")
_report_append("Generator: @BUILD_REPORT_GENERATOR@\n")
_report_append("System: @BUILD_REPORT_SYSTEM_NAME@ @BUILD_REPORT_SYSTEM_VERSION@ @BUILD_REPORT_SYSTEM_PROCESSOR@\n")
_report_append("Build tree: ${_report_binary_dir}\n")
_report_append("Install config: ${CMAKE_INSTALL_CONFIG_NAME}\n")
_report_append("C compiler: @BUILD_REPORT_C_COMPILER_ID@ @BUILD_REPORT_C_COMPILER_VERSION@ (@BUILD_REPORT_C_COMPILER@)\n")
_report_append("CXX compiler: @BUILD_REPORT_CXX_COMPILER_ID@ @BUILD_REPORT_CXX_COMPILER_VERSION@ (@BUILD_REPORT_CXX_COMPILER@)\n")
if(NOT "@BUILD_REPORT_OSX_DEPLOYMENT_TARGET@" STREQUAL "")
    _report_append("macOS deployment target: @BUILD_REPORT_OSX_DEPLOYMENT_TARGET@\n")
endif()
if(NOT "@BUILD_REPORT_OSX_SYSROOT@" STREQUAL "")
    _report_append("macOS sysroot: @BUILD_REPORT_OSX_SYSROOT@\n")
endif()
if(NOT "@BUILD_REPORT_VCPKG_INSTALLED_DIR@" STREQUAL "")
    _report_append("vcpkg installed dir: @BUILD_REPORT_VCPKG_INSTALLED_DIR@\n")
    _report_append("vcpkg target triplet: @BUILD_REPORT_VCPKG_TARGET_TRIPLET@\n")
    _report_append("vcpkg host triplet: @BUILD_REPORT_VCPKG_HOST_TRIPLET@\n")
    _report_append("vcpkg library linkage: @BUILD_REPORT_VCPKG_LIBRARY_LINKAGE@\n")
endif()
_report_append("\n")

_report_append("Configured Libraries\n")
_report_append("--------------------\n")
_report_append("Qt: @BUILD_REPORT_QT_VERSION@ (@BUILD_REPORT_QT_DIR@)\n")
_report_append("Protobuf: @BUILD_REPORT_PROTOBUF_VERSION@ (@BUILD_REPORT_PROTOBUF_INCLUDE_DIRS@)\n")
_report_append("SQLite3: @BUILD_REPORT_SQLITE3_VERSION@ (@BUILD_REPORT_SQLITE3_INCLUDE_DIRS@)\n")
_report_append("libusb-1.0: @BUILD_REPORT_LIBUSB_VERSION@ (@BUILD_REPORT_LIBUSB_INCLUDE_DIRS@)\n")
if(_pkg_config_executable)
    _report_append("\npkg-config versions:\n")
    _report_append("libusb-1.0: ${_pkg_config_libusb}\n")
    _report_append("sqlite3: ${_pkg_config_sqlite3}\n")
    _report_append("protobuf: ${_pkg_config_protobuf}\n")
endif()
_report_append("\n")

_report_append("Installed Targets\n")
_report_append("-----------------\n")
foreach(_target_name IN LISTS _target_names)
    _report_append("${_target_name}\n")
endforeach()
_report_append("\n")

set(_packaged_apps "")
file(GLOB _packaged_apps LIST_DIRECTORIES true "${_report_install_dir}/*.app")
list(SORT _packaged_apps)
set(_unexpected_framework_dylibs "")

if(_packaged_apps)
    _report_append("Packaged macOS Apps\n")
    _report_append("-------------------\n")
    foreach(_app IN LISTS _packaged_apps)
        get_filename_component(_app_name "${_app}" NAME)
        _report_append("${_app_name}\n")

        set(_app_executables "")
        file(GLOB _app_executables "${_app}/Contents/MacOS/*")
        foreach(_app_executable IN LISTS _app_executables)
            if(NOT IS_DIRECTORY "${_app_executable}")
                _report_append("  executable: ${_app_executable}\n")
                if(_otool_executable)
                    execute_process(
                        COMMAND "${_otool_executable}" -L "${_app_executable}"
                        RESULT_VARIABLE _otool_result
                        OUTPUT_VARIABLE _otool_output
                        ERROR_VARIABLE _otool_error
                        OUTPUT_STRIP_TRAILING_WHITESPACE
                        ERROR_STRIP_TRAILING_WHITESPACE)
                    if(_otool_result EQUAL 0)
                        _report_append("  dependencies:\n${_otool_output}\n")
                    else()
                        _report_append("  dependencies: otool failed: ${_otool_error}\n")
                    endif()
                endif()
            endif()
        endforeach()

        file(GLOB _app_frameworks LIST_DIRECTORIES true "${_app}/Contents/Frameworks/*.framework")
        if(_app_frameworks)
            list(SORT _app_frameworks)
            _report_append("  frameworks:\n")
            foreach(_framework IN LISTS _app_frameworks)
                get_filename_component(_framework_name "${_framework}" NAME)
                _report_append("    ${_framework_name}\n")
            endforeach()
        endif()

        file(GLOB_RECURSE _app_runtime_libraries
            "${_app}/Contents/Frameworks/*.dylib"
            "${_app}/Contents/PlugIns/*.dylib"
            "${_app}/Contents/PlugIns/*.so"
            "${_app}/Contents/Resources/qml/*.dylib"
            "${_app}/Contents/Resources/qml/*.so")
        if(_app_runtime_libraries)
            list(SORT _app_runtime_libraries)
            _report_append("  copied libraries and plugins:\n")
            foreach(_runtime_library IN LISTS _app_runtime_libraries)
                file(RELATIVE_PATH _runtime_library_relative "${_app}" "${_runtime_library}")
                if(IS_SYMLINK "${_runtime_library}")
                    file(READ_SYMLINK "${_runtime_library}" _runtime_library_target)
                    _report_append("    ${_runtime_library_relative} -> ${_runtime_library_target}\n")
                else()
                    _report_append("    ${_runtime_library_relative}\n")
                endif()
                if(_runtime_library_relative MATCHES "^Contents/Frameworks/.*\\.dylib$")
                    get_filename_component(_runtime_library_name "${_runtime_library}" NAME)
                    if(NOT _runtime_library_name MATCHES "^Qt")
                        list(APPEND _unexpected_framework_dylibs "${_app_name}: ${_runtime_library_relative}")
                    endif()
                endif()
            endforeach()
        endif()

        if(_codesign_executable)
            execute_process(
                COMMAND "${_codesign_executable}" --verify --deep --strict "${_app}"
                RESULT_VARIABLE _codesign_verify_result
                OUTPUT_VARIABLE _codesign_verify_output
                ERROR_VARIABLE _codesign_verify_error
                OUTPUT_STRIP_TRAILING_WHITESPACE
                ERROR_STRIP_TRAILING_WHITESPACE)
            if(_codesign_verify_result EQUAL 0)
                _report_append("  codesign verify: ok\n")
            else()
                _report_append("  codesign verify: failed (${_codesign_verify_result}) ${_codesign_verify_error}\n")
            endif()

            execute_process(
                COMMAND "${_codesign_executable}" -dv --verbose=2 "${_app}"
                OUTPUT_VARIABLE _codesign_display_output
                ERROR_VARIABLE _codesign_display_error
                OUTPUT_STRIP_TRAILING_WHITESPACE
                ERROR_STRIP_TRAILING_WHITESPACE)
            if(_codesign_display_error)
                _report_append("  codesign details:\n${_codesign_display_error}\n")
            endif()
        endif()
        _report_append("\n")
    endforeach()
endif()

_report_append("Runtime Library Warnings\n")
_report_append("------------------------\n")
if(_unexpected_framework_dylibs)
    list(REMOVE_DUPLICATES _unexpected_framework_dylibs)
    list(SORT _unexpected_framework_dylibs)
    _report_append("Unexpected non-Qt dylibs were packaged in app Frameworks directories:\n")
    foreach(_unexpected_framework_dylib IN LISTS _unexpected_framework_dylibs)
        _report_append("  ${_unexpected_framework_dylib}\n")
    endforeach()
else()
    _report_append("No non-Qt dylibs found in packaged app Frameworks directories.\n")
endif()
_report_append("\n")

file(WRITE "${_report_json}" "{\n")
_report_json_pair("generated_at" "${_generated_at_utc}" ",")
_report_json_pair("package_name" "@BUILD_REPORT_PACKAGE_NAME@" ",")
_report_json_pair("package_version" "@BUILD_REPORT_PACKAGE_VERSION@" ",")
_report_json_pair("project_name" "@BUILD_REPORT_PROJECT_NAME@" ",")
_report_json_pair("project_version" "@BUILD_REPORT_PROJECT_VERSION@" ",")
_report_json_pair("source_dir" "${_report_source_dir}" ",")
_report_json_pair("binary_dir" "${_report_binary_dir}" ",")
_report_json_pair("install_prefix" "${CMAKE_INSTALL_PREFIX}" ",")
_report_json_object_pair("git" "remote" "${_git_remote}" ",")
_report_json_object_pair("git" "branch" "${_git_branch}" ",")
_report_json_object_pair("git" "commit" "${_git_head}" ",")
_report_json_object_pair("git" "short_commit" "${_git_short_head}" ",")
_report_json_object_pair("git" "describe" "${_git_describe}" ",")
_report_json_object_pair("git" "status" "${_git_status}" ",")
_report_json_object_pair("git" "submodules" "${_git_submodules}" ",")
_report_json_object_pair("build" "cmake_version" "@BUILD_REPORT_CMAKE_VERSION@" ",")
_report_json_object_pair("build" "generator" "@BUILD_REPORT_GENERATOR@" ",")
_report_json_object_pair("build" "system" "@BUILD_REPORT_SYSTEM_NAME@ @BUILD_REPORT_SYSTEM_VERSION@ @BUILD_REPORT_SYSTEM_PROCESSOR@" ",")
_report_json_object_pair("build" "install_config" "${CMAKE_INSTALL_CONFIG_NAME}" ",")
_report_json_object_pair("build" "c_compiler" "@BUILD_REPORT_C_COMPILER_ID@ @BUILD_REPORT_C_COMPILER_VERSION@ @BUILD_REPORT_C_COMPILER@" ",")
_report_json_object_pair("build" "cxx_compiler" "@BUILD_REPORT_CXX_COMPILER_ID@ @BUILD_REPORT_CXX_COMPILER_VERSION@ @BUILD_REPORT_CXX_COMPILER@" ",")
_report_json_object_pair("vcpkg" "installed_dir" "@BUILD_REPORT_VCPKG_INSTALLED_DIR@" ",")
_report_json_object_pair("vcpkg" "target_triplet" "@BUILD_REPORT_VCPKG_TARGET_TRIPLET@" ",")
_report_json_object_pair("vcpkg" "host_triplet" "@BUILD_REPORT_VCPKG_HOST_TRIPLET@" ",")
_report_json_object_pair("vcpkg" "library_linkage" "@BUILD_REPORT_VCPKG_LIBRARY_LINKAGE@" ",")
_report_json_object_pair("dependencies" "qt" "@BUILD_REPORT_QT_VERSION@" ",")
_report_json_object_pair("dependencies" "protobuf" "@BUILD_REPORT_PROTOBUF_VERSION@" ",")
_report_json_object_pair("dependencies" "sqlite3" "@BUILD_REPORT_SQLITE3_VERSION@" ",")
_report_json_object_pair("dependencies" "libusb_1_0" "@BUILD_REPORT_LIBUSB_VERSION@" ",")
_report_json_object_pair("pkg_config" "libusb_1_0" "${_pkg_config_libusb}" ",")
_report_json_object_pair("pkg_config" "sqlite3" "${_pkg_config_sqlite3}" ",")
_report_json_object_pair("pkg_config" "protobuf" "${_pkg_config_protobuf}" ",")

set(_apps_json "")
foreach(_app IN LISTS _packaged_apps)
    get_filename_component(_app_name "${_app}" NAME)
    if(_apps_json)
        string(APPEND _apps_json ", ")
    endif()
    _report_json_escape(_app_name_escaped "${_app_name}")
    string(APPEND _apps_json "\"${_app_name_escaped}\"")
endforeach()
file(APPEND "${_report_json}" "    \"packaged_apps\": [${_apps_json}]\n")
if(_unexpected_framework_dylibs)
    set(_unexpected_json "")
    foreach(_unexpected_framework_dylib IN LISTS _unexpected_framework_dylibs)
        if(_unexpected_json)
            string(APPEND _unexpected_json ", ")
        endif()
        _report_json_escape(_unexpected_framework_dylib_escaped "${_unexpected_framework_dylib}")
        string(APPEND _unexpected_json "\"${_unexpected_framework_dylib_escaped}\"")
    endforeach()
    file(APPEND "${_report_json}" "  , \"unexpected_framework_dylibs\": [${_unexpected_json}]\n")
else()
    file(APPEND "${_report_json}" "  , \"unexpected_framework_dylibs\": []\n")
endif()
file(APPEND "${_report_json}" "}\n")

message(STATUS "Generated build reports: ${_report_txt}; ${_report_json}")

if(_report_pushed_policy)
    cmake_policy(POP)
endif()
