#ifndef MYSCATTER3D_H
#define MYSCATTER3D_H

#include <QWidget>
#include <QTimer>
#include <QtDataVisualization/Q3DScatter>
#include <QVector3D>
#include <QtDataVisualization>
#include <QtDataVisualization/QtDataVisualization>
#include <Q3DScatterWidgetItem>
#include <QtGraphs/qscatter3dseries.h>
#include <QtGraphs/qscatterdataproxy.h>

class MyScatter3D : public QWidget
{
    Q_OBJECT

public:
    explicit MyScatter3D(QWidget *parent = nullptr);
    ~MyScatter3D();
    void addData(QVector3D data);
    void clearData(void);

private:
    Q3DScatter *graph = nullptr;
    QScatter3DSeries *series = nullptr;
};

#endif // MYSCATTER3D_H
