// Common definitions

* long_names:false

  // TagInfo
TagInfo.board_desc max_size:60
TagInfo.uuid max_size:30
TagInfo.firmware max_size:60
TagInfo.gitrepo max_size:128
TagInfo.githash max_size:30
TagInfo.build_time max_size:30
TagInfo.source_path max_size:100

  // Config
Config.hibernate max_count:2
Config.adxl362 type:FT_IGNORE
Adxl362 skip_message:true

  // Log messages
PresTagLog.data max_count:60
PresTagRawLog.data max_count:15
CompassTagLog.data max_count:40
CalibrationLog.data max_count:25
PT_RAW.samples max_size:240

*Log skip_message:true
BitTagData skip_message:true

// Override

CompassTagLog skip_message:false
SensorData skip_message:false
CalibrationLog skip_message:false
CalibrationConstants skip_message:false

